#spring.data.mongodb.uri=mongodb+srv://powerupfitness426:anshansh@powerupfitnessdata.xieex.mongodb.net/yourDatabase?retryWrites=true&w=majority&appName=PowerUpFitnessData
# spotify:
#   client:
#     id: 352e45970050492eaa8549dd4b071770
#     secret: 6e6ec34c7d9443e1bcfe1fff7663e12e
#   redirect:
#     uri: http://localhost:8080/api/auth/spotify/callback

spotify.client.id=352e45970050492eaa8549dd4b071770
spotify.client.secret=6e6ec34c7d9443e1bcfe1fff7663e12e
spotify.redirect.uri=http://localhost:8080/api/spotify/callback


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestCollection
logging.level.org.springframework.web=DEBUG
logging.level.com.project.power_up_fitness_backend=DEBUG